:root{
    --main-color:slategray;
    --sec-color:rgb(97, 115, 133);
    --bg-color:#ECF0F1;
    background-color: var(--bg-color);

}

.body{
    margin: 0;
    background-color: var(--bg-color);
}

.container{
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2%;
    height: 100%;
    background-color: var(--bg-color);
}

.container > h1{
    font-size: 50px;
    border-radius: 10px;
    border-bottom: 4px solid black;
    
}

.grid{
    display: grid;
    min-width: 400px;
    min-height: 400px;
    background-color: black;
    border: 4px solid var(--main-color);
}

.grid-element{
    user-select: none;
    background-color: white;
}

.options{
    display: flex;
    gap: 40px;
}

.bottom-options{
    position: relative;
    bottom: 20px;
}

#colorPick{
    height: 80px;
    width: 80px;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:none;
    
}
#colorPick::-webkit-color-swatch{
    border-radius: 50%;
}
#colorPick:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}


button{
    position: relative;
    top: 25%;
    height: 40px;
    width:150px;
    border-radius: 5px;
    border-style:unset;
    cursor: pointer;
    box-shadow: 0px 5px 5px black;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
}

button:hover{
    transform: scale(1.06);
    transition: 0.2s ease-in-out;
}

button.active{
    color: white;
    background-color: var(--main-color);

}

#slider{
    -webkit-appearance:none;
    width:160px;
    height:20px;
    margin:10px 50px;
    background: linear-gradient(to right, var(--sec-color) 0%, var(--sec-color) 100%);
    background-size:150px 10px;
    background-position:center;
    background-repeat:no-repeat;
    overflow:hidden;
    outline: none;
}

#slider::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:20px;
    height:20px;
    background:var(--main-color);
    position:relative;
    z-index:3;
    box-shadow:0 0 5px 0 rgba(0,0,0,0.3);
  }
  
#slider::-webkit-slider-thumb:after{
    content:" ";
    width:160px;
    height:10px;
    position:absolute;
    z-index:1;
    right:20px;
    top:5px;
    background: var(--main-color);
    background: linear-gradient(to right, #f088fc 1%, #AC6CFF 70%);
}
  
.slidercontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}